<html>
    <head>
    <style>
        p
        {
            padding-right:50%;
        }
        .one
        {
            background-image:url(Webpage%20Layout.png);
            background-size: cover;
            height:75%;
            width:75%;
        }
        body
        {
            font-size:22px;
            font-family:sans-serif;
            margin:15px;
            background: linear-gradient(to right,beige,beige, transparent), url("https://live.staticflickr.com/3841/14846576949_eeef846d74_b.jpg") no-repeat center; 
background-size: cover; 
        }
    </style>
    
    </head>
    
    
    
<body>

<h1>Countries API</h1>
    
<div>
    <p>
    The API we will be using is the Rest Countries API. This API contains information on all of the countries in the world. It has the region of the world where each country is located; we will include a list of these regions on our website. Then users will select the region of the world that they would like to view countries in. Then the the names and flags of all countries in a region will appear. Users can select which country they would like to learn more about; this can include thing like: the capital city, the language, the population, the currency, and etc. We will also work on allowing users to look at all countries whose names begin with a particular letter. The following layout is our plan for the website.
    </p>
    
</div>
    
<div class="one">
    
    
    
</div>  
    
    
    
    
    
 <div>   
    <p>
    Things that we are unsure of how to accomlish include: using the Javascript array filter() method. We are interested in using this be able to select all of the countries that start with a certain letter. There were difficulties getting the onclick to work in previous labs; is that something that we can go over and discuss in further detail? We also want to make it so that we hover over a country division it adds a background image to the division that would contain the information about the particular country but are unsure of how to do this. 
    </p>
    
     <p>
     <a href="https://restcountries.eu/rest/v2/all">Link to the API we are using</a> 
     
     </p>
</div>
    <br>
    <br>
    
    

    
    

    
</body>
</html>
